{
  "name": "boardr-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "majestic": "majestic",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "seed": "ts-node ./src/database/seed/seed.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@nestjs/common": "^6.10.14",
    "@nestjs/config": "^0.2.4",
    "@nestjs/core": "^6.10.14",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/swagger": "^4.3.1",
    "@nestjs/typeorm": "^7.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/helmet": "0.0.45",
    "@types/moment": "^2.13.0",
    "@types/mysql": "^2.15.9",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "bcrypt": "^4.0.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "helmet": "^3.21.3",
    "majestic": "^1.6.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.24",
    "typeorm-seeding": "^1.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "25.1.2",
    "@types/node": "^13.1.6",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
